 {:paths ["src" "."]
  :deps {org.clojure/clojure {:mvn/version "1.12.0"}
         org.clojure/core.async {:mvn/version "1.6.673"}
         org.clojure/tools.logging {:mvn/version "1.2.4"}
         cheshire/cheshire {:mvn/version "5.11.0"}
         org.babashka/cli {:mvn/version "0.8.62"}
         babashka/fs {:mvn/version "0.5.24"}
         octave-commons/promethean-agent-system {:git/url "git@github.com:octave-commons/promethean-agent-system.git"
                                                  :git/sha "ddf85dcfbd350ae33855f556afb0ae9ee3f287b8"}
        
        ;; Typed Clojure
        org.typedclojure/typed.clj.checker {:mvn/version "1.3.0"}
        
        ;; HTTP client for API calls
        clj-http/clj-http {:mvn/version "3.12.3"}
        
        ;; Configuration and validation
        orchestra/orchestra {:mvn/version "2021.01.01-1"}
        org.clojure/spec.alpha {:mvn/version "0.3.218"}
        
        ;; Testing
        org.clojure/test.check {:mvn/version "1.1.1"}
        io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}

 :aliases {:typecheck {:main-opts ["-m" "typed.clj.checker"]}
           :test {:extra-paths ["test"]
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :runner {:extra-deps {io.github.cognitect-labs/test-runner
                                 {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                    :main-opts ["-m" "cognitect.test-runner"]
                    :exec-fn cognitect.test-runner.api/test}}}
